C:\t3\bin\Debug\net8.0\appsettings.Development.json
C:\t3\bin\Debug\net8.0\appsettings.json
C:\t3\bin\Debug\net8.0\t3.staticwebassets.runtime.json
C:\t3\bin\Debug\net8.0\t3.exe
C:\t3\bin\Debug\net8.0\t3.deps.json
C:\t3\bin\Debug\net8.0\t3.runtimeconfig.json
C:\t3\bin\Debug\net8.0\t3.dll
C:\t3\bin\Debug\net8.0\t3.pdb
C:\t3\obj\Debug\net8.0\t3.GeneratedMSBuildEditorConfig.editorconfig
C:\t3\obj\Debug\net8.0\t3.AssemblyInfoInputs.cache
C:\t3\obj\Debug\net8.0\t3.AssemblyInfo.cs
C:\t3\obj\Debug\net8.0\t3.csproj.CoreCompileInputs.cache
C:\t3\obj\Debug\net8.0\t3.MvcApplicationPartsAssemblyInfo.cache
C:\t3\obj\Debug\net8.0\t3.RazorAssemblyInfo.cache
C:\t3\obj\Debug\net8.0\t3.RazorAssemblyInfo.cs
C:\t3\obj\Debug\net8.0\staticwebassets.build.json
C:\t3\obj\Debug\net8.0\staticwebassets.development.json
C:\t3\obj\Debug\net8.0\staticwebassets\msbuild.t3.Microsoft.AspNetCore.StaticWebAssets.props
C:\t3\obj\Debug\net8.0\staticwebassets\msbuild.build.t3.props
C:\t3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.t3.props
C:\t3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.t3.props
C:\t3\obj\Debug\net8.0\staticwebassets.pack.json
C:\t3\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\t3\obj\Debug\net8.0\scopedcss\bundle\t3.styles.css
C:\t3\obj\Debug\net8.0\scopedcss\projectbundle\t3.bundle.scp.css
C:\t3\obj\Debug\net8.0\t3.dll
C:\t3\obj\Debug\net8.0\refint\t3.dll
C:\t3\obj\Debug\net8.0\t3.pdb
C:\t3\obj\Debug\net8.0\t3.genruntimeconfig.cache
C:\t3\obj\Debug\net8.0\ref\t3.dll
